Muti_thread_using_TPL/RandomCircles/RandomCircles/MainWindow.xaml

<Window x:Class="RandomCircles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomCircles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse x:Name="Circle1" HorizontalAlignment="Left" Height="122" Margin="125,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Ellipse x:Name="Circle3" HorizontalAlignment="Left" Height="120" Margin="552,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="120"/>
        <Ellipse x:Name="Circle2" HorizontalAlignment="Center" Height="120" Stroke="Black" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="134,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="60"/>
        <TextBox x:Name="text2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="102" Height="60"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="561,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="102" Height="60"/>
        <Button x:Name="btnRandomAll" Content="Random All" HorizontalAlignment="Left" Margin="69,327,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="btnRandomAll_Click"/>

    </Grid>
</Window>
