SMSEncryption/SMSEncryption/MainWindow.xaml

<Window x:Class="SMSEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="smsEncry" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" Text="SMS Encryption Engine" VerticalAlignment="Top" Width="256" FontWeight="Bold" FontStyle="Italic" FontSize="24" FontFamily="Times New Roman" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="txtOriginalSMS" HorizontalAlignment="Left" Height="115" Margin="10,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" AcceptsReturn="True"/>
        <TextBox x:Name="txtEncryptedSMS" HorizontalAlignment="Left" Height="144" Margin="10,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="18" Margin="10,69,0,0" TextWrapping="Wrap" Text="Original Messages" VerticalAlignment="Top" Width="147" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="18" Margin="10,232,0,0" TextWrapping="Wrap" Text="Encrypted Messages" VerticalAlignment="Top" Width="147" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" BorderThickness="0,0,0,0"/>
        <Image x:Name="imgTextMessage" Source="/imgs/sms.png" HorizontalAlignment="Left" Height="100" Margin="665,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="butTest" Content="Test" HorizontalAlignment="Left" Margin="484,131,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" Height="41" Width="91" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Click="butTest_Click"/>
        <Button x:Name="butRunInThread" Content="Run In Thread" HorizontalAlignment="Left" Margin="484,210,0,0" VerticalAlignment="Top" Height="55" Width="192" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="butRunInThread_Click"/>

    </Grid>
</Window>
