Muti_thread_using_TPL/WpfPLINQQuery/WpfPLINQQuery/MainWindow.xaml

<Window x:Class="WpfPLINQQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPLINQQuery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnMethod1" Content="Execute Method 1" HorizontalAlignment="Left" Margin="88,37,0,0" VerticalAlignment="Top" Height="32" Width="168" Click="btnMethod1_Click"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="269" Margin="88,86,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbTime1" HorizontalAlignment="Left" Height="29" Margin="88,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

        <Button x:Name="btnMethod2" Content="Execute Method 2" HorizontalAlignment="Left" Margin="340,37,0,0" VerticalAlignment="Top" Height="32" Width="168" Click="btnMethod2_Click"/>
        <ListBox x:Name="lb2" HorizontalAlignment="Left" Height="269" Margin="340,86,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbTime2" HorizontalAlignment="Left" Height="29" Margin="340,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

        <Button x:Name="btnMethod3" Content="Execute Method 3" HorizontalAlignment="Left" Margin="586,37,0,0" VerticalAlignment="Top" Height="32" Width="168" Click="btnMethod3_Click"/>
        <ListBox x:Name="lb3" HorizontalAlignment="Left" Height="269" Margin="586,86,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbTime3" HorizontalAlignment="Left" Height="29" Margin="586,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
