Muti_thread_using_TPL/PipeLineApplication/PipeLineApplication/MainWindow.xaml

<Window x:Class="PipeLineApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeLineApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1250">
    <Grid>
        <Button x:Name="butEncrypt" Content="Encrypt File" HorizontalAlignment="Left" Height="32" Margin="1079,66,0,0" VerticalAlignment="Top" Width="124" Click="butEncrypt_Click"/>
        <TextBlock x:Name="tbStage1" HorizontalAlignment="Left" Height="136" Margin="37,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="937" Panel.ZIndex="-2" Padding="4,0,0,0"/>
        <TextBlock x:Name="tbStage2" HorizontalAlignment="Left" Height="159" Margin="37,237,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="937"/>
        <TextBlock x:Name="tbStage3" HorizontalAlignment="Left" Height="159" Margin="37,429,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="937"/>
        <Label x:Name="label" Content="Input File" HorizontalAlignment="Left" Height="32" Margin="1079,118,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label_Copy" Content="Encrypted File" HorizontalAlignment="Left" Height="32" Margin="1079,299,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label_Copy1" Content="Output File" HorizontalAlignment="Left" Height="32" Margin="1067,491,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
