Muti_thread_using_TPL/ParallelMath1/ParallelMath1/MainWindow.xaml

<Window x:Class="ParallelMath1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelMath1"
        mc:Ignorable="d"
        Title="ParallelMath" Height="600" Width="800">
    <Grid Height="NaN" Margin="0,0,0,-44">
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="26,61,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="26,99,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="26,137,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="26,178,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="26,218,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="26,256,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="26,296,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="27,334,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tb9" HorizontalAlignment="Left" Margin="27,374,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="26,414,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Height="38" Margin="26,481,0,0" VerticalAlignment="Top" Width="92" Click="btnCalculate_Click"/>
        <TextBlock x:Name="tbMessages" HorizontalAlignment="Left" Margin="185,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="371" Width="464"/>
        <Label x:Name="label" Content="Sum :" HorizontalAlignment="Left" Margin="342,500,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSum" HorizontalAlignment="Left" Height="26" Margin="386,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
