Muti_thread_using_TPL/ParallelMath1/ParallelMath1/MainWindow.xaml

<Window x:Class="ParallelMath1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelMath1"
        mc:Ignorable="d"
        Title="ParallelMath" Height="600" Width="400">
    <Grid Height="NaN" Margin="0,0,0,-44">
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="26,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="26,99,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="26,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="26,340,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="26,298,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="26,256,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="26,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="26,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb9" HorizontalAlignment="Left" Margin="26,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="26,424,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Height="38" Margin="26,481,0,0" VerticalAlignment="Top" Width="92" Click="btnCalculate_Click"/>

    </Grid>
</Window>
